<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 3-2b</title>

<script language="JavaScript" type="text/javascript">
<!--

/****************************************************************
  A function named myFunction() is defined.
  The function displays an alert() when the button is clicked.
  The function receives an argument and uses its value.
  Modify the function to return a value to the calling statement.
****************************************************************/
  
  function myFunction(arg1) {
    alert("The function has been called and was passed " + arg1);
        return "myFunction() return value";
  }

//-->
</script>
</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<!-- 
     A form button is used to call the function.
     A value is passed as an argument to the function. 
     The function returns a value to the calling statement.
     Wrap an alert() method around the function call. 
-->
<form name="myForm" id="myForm">
<input type="button" value="call function" onclick="alert(myFunction('a string of text'));" />
</form>
</body>
</html>
